In [3]:
import pandas as pd

sales = pd.read_csv('sales.csv')

# Print the first 5 rows of the sales DataFrame

print(sales.head(5))

# Print the last 5 rows of the sales DataFrame

print(sales.tail(5))

   month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
0             1       2500      1500        5200         9200     1200
1             2       2630      1200        5100         6100     2100
2             3       2140      1340        4550         9550     3550
3             4       3400      1130        5870         8870     1870
4             5       3600      1740        4560         7760     1560

   moisturizer  total_units  total_profit
0         1500        21100        211000
1         1200        18330        183300
2         1340        22470        224700
3         1130        22270        222700
4         1740        20960        209600
    month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
7              8       3700      1400        5860         9960     2860
8              9       3540      1780        6100         8100     2100
9             10       1990      1890        8300        10300     2300
10            11       2340      2100        7300        13300     2400
11            12       2900      1760        7400        14400     1800

    moisturizer  total_units  total_profit
7          1400        36140        361400
8          1780        23400        234000
9          1890        26670        266700
10         2100        41280        412800
11         1760        30020        300200

In [5]:
sales.describe

<bound method NDFrame.describe of     month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
0              1       2500      1500        5200         9200     1200
1              2       2630      1200        5100         6100     2100
2              3       2140      1340        4550         9550     3550
3              4       3400      1130        5870         8870     1870
4              5       3600      1740        4560         7760     1560
5              6       2760      1555        4890         7490     1890
6              7       2980      1120        4780         8980     1780
7              8       3700      1400        5860         9960     2860
8              9       3540      1780        6100         8100     2100
9             10       1990      1890        8300        10300     2300
10            11       2340      2100        7300        13300     2400
11            12       2900      1760        7400        14400     1800

    moisturizer  total_units  total_profit
0          1500        21100        211000
1          1200        18330        183300
2          1340        22470        224700
3          1130        22270        222700
4          1740        20960        209600
5          1555        20140        201400
6          1120        29550        295500
7          1400        36140        361400
8          1780        23400        234000
9          1890        26670        266700
10         2100        41280        412800
11         1760        30020        300200  >

In [6]:
# Handling missing data

print(sales.isnull())

    month_number  facecream  facewash  toothpaste  bathingsoap  shampoo  \
0          False      False     False       False        False    False
1          False      False     False       False        False    False
2          False      False     False       False        False    False
3          False      False     False       False        False    False
4          False      False     False       False        False    False
5          False      False     False       False        False    False
6          False      False     False       False        False    False
7          False      False     False       False        False    False
8          False      False     False       False        False    False
9          False      False     False       False        False    False
10         False      False     False       False        False    False
11         False      False     False       False        False    False

    moisturizer  total_units  total_profit
0         False        False         False
1         False        False         False
2         False        False         False
3         False        False         False
4         False        False         False
5         False        False         False
6         False        False         False
7         False        False         False
8         False        False         False
9         False        False         False
10        False        False         False
11        False        False         False

In [7]:
sales.dtypes

month_number    int64
facecream       int64
facewash        int64
toothpaste      int64
bathingsoap     int64
shampoo         int64
moisturizer     int64
total_units     int64
total_profit    int64
dtype: object

In [8]:
sales.isnull().sum()

month_number    0
facecream       0
facewash        0
toothpaste      0
bathingsoap     0
shampoo         0
moisturizer     0
total_units     0
total_profit    0
dtype: int64

In [10]:
sales['new_total_profit'] = sales['total_profit'].fillna(sales['total_profit'].mean()).astype(float)
sales

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit,new_total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000,211000.0
1,2,2630,1200,5100,6100,2100,1200,18330,183300,183300.0
2,3,2140,1340,4550,9550,3550,1340,22470,224700,224700.0
3,4,3400,1130,5870,8870,1870,1130,22270,222700,222700.0
4,5,3600,1740,4560,7760,1560,1740,20960,209600,209600.0
5,6,2760,1555,4890,7490,1890,1555,20140,201400,201400.0
6,7,2980,1120,4780,8980,1780,1120,29550,295500,295500.0
7,8,3700,1400,5860,9960,2860,1400,36140,361400,361400.0
8,9,3540,1780,6100,8100,2100,1780,23400,234000,234000.0
9,10,1990,1890,8300,10300,2300,1890,26670,266700,266700.0
10,11,2340,2100,7300,13300,2400,2100,41280,412800,412800.0
11,12,2900,1760,7400,14400,1800,1760,30020,300200,300200.0

In [13]:
sales.rename(columns={'total_profit':'total_profit($)'}, inplace=True)
sales

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit($),new_total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000,211000.0
1,2,2630,1200,5100,6100,2100,1200,18330,183300,183300.0
2,3,2140,1340,4550,9550,3550,1340,22470,224700,224700.0
3,4,3400,1130,5870,8870,1870,1130,22270,222700,222700.0
4,5,3600,1740,4560,7760,1560,1740,20960,209600,209600.0
5,6,2760,1555,4890,7490,1890,1555,20140,201400,201400.0
6,7,2980,1120,4780,8980,1780,1120,29550,295500,295500.0
7,8,3700,1400,5860,9960,2860,1400,36140,361400,361400.0
8,9,3540,1780,6100,8100,2100,1780,23400,234000,234000.0
9,10,1990,1890,8300,10300,2300,1890,26670,266700,266700.0
10,11,2340,2100,7300,13300,2400,2100,41280,412800,412800.0
11,12,2900,1760,7400,14400,1800,1760,30020,300200,300200.0

In [14]:
sales['doller_cost'] = sales['total_profit($)'].apply(lambda x: x*81)
sales

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit($),new_total_profit,doller_cost
0,1,2500,1500,5200,9200,1200,1500,21100,211000,211000.0,17091000
1,2,2630,1200,5100,6100,2100,1200,18330,183300,183300.0,14847300
2,3,2140,1340,4550,9550,3550,1340,22470,224700,224700.0,18200700
3,4,3400,1130,5870,8870,1870,1130,22270,222700,222700.0,18038700
4,5,3600,1740,4560,7760,1560,1740,20960,209600,209600.0,16977600
5,6,2760,1555,4890,7490,1890,1555,20140,201400,201400.0,16313400
6,7,2980,1120,4780,8980,1780,1120,29550,295500,295500.0,23935500
7,8,3700,1400,5860,9960,2860,1400,36140,361400,361400.0,29273400
8,9,3540,1780,6100,8100,2100,1780,23400,234000,234000.0,18954000
9,10,1990,1890,8300,10300,2300,1890,26670,266700,266700.0,21602700
10,11,2340,2100,7300,13300,2400,2100,41280,412800,412800.0,33436800
11,12,2900,1760,7400,14400,1800,1760,30020,300200,300200.0,24316200

In [ ]:
# Join two dataframes

d1 = {'customer_id':pd.Series([1,2,3,4,5,6]),   'customer_name':pd.Series(['Andrew','Alex','John','Jane','Smith','Ben'])}

d2 = {'customer_id':pd.Series([1,2,3,4,5,6]),   'customer_name':pd.Series(['Andrew','Alex','John','Jane','Smith','Ben'])}

pd.merge(d1,d2,on='customer_id',how='inner')